[bannerImage]banner1.PNG[/bannerImage]

[columns color="invert" narrow="true"]

[column]
[title type="h2"]CONNECT WITH US[/title]
[paragraph]Follow the White Water Taphouse on Facebook and Twitter to keep up with all the latest news, events and deals that are on. [/paragraph]
[social]
[facebook][twitter]
[/social]
[/column]

[/columns]

[columns]

[column]
[title]RESERVATIONS[/title]
[paragraph]
To make reservations for parties of 12 or more, call 503 719 7000
[/paragraph]
[separator type="thin"]
[/column]

[/columns]

[columns]

[column span="6"]
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2867.1442972940526!2d-121.3118804!3d44.059728899999975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54b8c89d989924fd%3A0xa47d5103ac56bfab!2s1043+NW+Bond+St%2C+Bend%2C+OR+97701%2C+USA!5e0!3m2!1sen!2s!4v1432780648982" width="100%" height="500px" frameborder="0" style="border:0"></iframe>
[/column]

[column left="true"]
[title type="h2"]CONTACT INFO[/title]

[title type="h3"]Address[/title]
[paragraph type="small"]
1043 NW Bond St<br/>
Bend, Oregon
[/paragraph]

[title type="h3"]E-mail[/title]
[paragraph type="small"]
helllo@wwtaphouse.com
[/paragraph]

[title type="h3"]Phone[/title]
[paragraph type="small"]
+541-382-1454
[/paragraph]

[title type="h3"]Cell[/title]
[paragraph type="small"]
+000-000-000
[/paragraph]

[/column]

[/columns]