/* */
/*Theme Name: JMG */
/*Author: Gramercy Studios */
/*Author URI: http://www.gramercystudios.com/ */
/*Version: 1.0.0 */
/* -------------------------------------------------------------- */

.row {
  margin-top: 0.5rem;
  width: 90%;
  margin: 0 auto;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}
/* line 68, ../src/css/_grid.sass */
.row .row {
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-top: -0.5em;
}
/* line 72, ../src/css/_grid.sass */
.row.menu {
  align-items: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
}
/* line 74, ../src/css/_grid.sass */
.row.narrow {
  width: 60%;
}
/* line 76, ../src/css/_grid.sass */
.row.nested {
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-top: -0.5em;
}
/* line 79, ../src/css/_grid.sass */
.row.wide-fit {
  width: 100%;
  margin-left: -10px;
  margin-right: -10px;
}

/* line 84, ../src/css/_grid.sass */
.col {
  -ms-flex: 1 1 8%;
  -webkit-flex: 1 1 8%;
  flex: 1 1 8%;
  margin: 0 0 0.5rem 0;
  padding: 0.5em 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
}

/* line 93, ../src/css/_grid.sass */
.col-span-1 {
  flex-basis: 8.3333%;
  -ms-flex-preferred-size: 8.3333%;
}

/* line 96, ../src/css/_grid.sass */
.col-span-2 {
  flex-basis: 16.6666%;
  -ms-flex-preferred-size: 16.6666%;
}

/* line 99, ../src/css/_grid.sass */
.col-span-3 {
  flex-basis: 25%;
  -ms-flex-preferred-size: 25%;
}

/* line 102, ../src/css/_grid.sass */
.col-span-4 {
  flex-basis: 33.3333%;
  -ms-flex-preferred-size: 33.3333%;
}

/* line 105, ../src/css/_grid.sass */
.col-span-5 {
  flex-basis: 41.6666%;
  -ms-flex-preferred-size: 41.6666%;
}

/* line 108, ../src/css/_grid.sass */
.col-span-6 {
  flex-basis: 50%;
  -ms-flex-preferred-size: 50%;
}

/* line 111, ../src/css/_grid.sass */
.col-span-7 {
  flex-basis: 58.3333%;
  -ms-flex-preferred-size: 58.3333%;
}

/* line 114, ../src/css/_grid.sass */
.col-span-8 {
  flex-basis: 66.6666%;
  -ms-flex-preferred-size: 66.6666%;
}

/* line 117, ../src/css/_grid.sass */
.col-span-9 {
  flex-basis: 75%;
  -ms-flex-preferred-size: 75%;
}

/* line 120, ../src/css/_grid.sass */
.col-span-10 {
  flex-basis: 83.3333%;
  -ms-flex-preferred-size: 83.3333%;
}

/* line 123, ../src/css/_grid.sass */
.col-span-11 {
  flex-basis: 91.6666%;
  -ms-flex-preferred-size: 91.6666%;
}

/* line 126, ../src/css/_grid.sass */
.col-span-12 {
  flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
}

@media all and (max-width: 568px) {
  /* line 130, ../src/css/_grid.sass */
  .col-span-1 {
    flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
  }

  /* line 133, ../src/css/_grid.sass */
  .col-span-2 {
    flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
  }

  /* line 136, ../src/css/_grid.sass */
  .col-span-3 {
    flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
  }

  /* line 139, ../src/css/_grid.sass */
  .col-span-4 {
    flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
  }

  /* line 142, ../src/css/_grid.sass */
  .col-span-5 {
    flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
  }

  /* line 145, ../src/css/_grid.sass */
  .col-span-6 {
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
  }

  /* line 148, ../src/css/_grid.sass */
  .col-span-7 {
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
  }

  /* line 151, ../src/css/_grid.sass */
  .col-span-8 {
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
  }

  /* line 154, ../src/css/_grid.sass */
  .col-span-9 {
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
  }

  /* line 157, ../src/css/_grid.sass */
  .col-span-10 {
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
  }

  /* line 160, ../src/css/_grid.sass */
  .col-span-11 {
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
  }

  /* line 163, ../src/css/_grid.sass */
  .nested .col {
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
  }
}
/* line 166, ../src/css/_grid.sass */
.center .col {
  flex-grow: 0;
  flex-shrink: 0;
}

/* line 45, ../src/css/style.sass */
html, body {
  position: relative;
  margin: 0 auto;
  padding: 0;
  height: 100%;
  width: 100%;
  background: #e5e5e5;
}

/* line 54, ../src/css/style.sass */
.container h1, h2, h3 {
  color: #003b81;
  font-family: 'Roboto', serif;
  font-weight: lighter;
  width: 100%;
  text-align: center;
}

/* line 63, ../src/css/style.sass */
.container p.small, .container a {
  color: #3d5e6d;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  font-size: 19px;
  line-height: 25px;
  font-weight: normal;
}

/* line 72, ../src/css/style.sass */
.container p.big, .container p.bigger {
  color: #555555;
  font-family: Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
  font-size: 25px;
  font-weight: bolder;
  margin: 3px;
}

/* line 87, ../src/css/style.sass */
.container {
  width: 100%;
  background: #fff;
  padding: 0px !important;
}
.header.bgDiv .col{
  margin: 150px auto;
}
/* line 93, ../src/css/style.sass */
.container.header h1 {
  color: #fff;
  font-size: 55px;
  font-family: 'Roboto', serif;
}
/* line 96, ../src/css/style.sass */
.container.header h2 {
  color: #fff;
  font-size: 45px;
}
/* line 99, ../src/css/style.sass */
.container.header h3 {
  color: #fff;
  font-size: 35px;
}
/* line 103, ../src/css/style.sass */
.container.header p {
  color: #fff;
}
/* line 107, ../src/css/style.sass */ 
.container p {
  width: 100%;
  color: #3d5e6d;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  font-size: 22px;
  line-height: 35px;
  text-align: center;
}
/* line 119, ../src/css/style.sass */
.container p.bigger {
  font-size: 30px;
}
/* line 124, ../src/css/style.sass */
.container a {
  text-decoration: none;
  color: #555555;
  font-size: 18px;
}
/* line 130, ../src/css/style.sass */
.container h2.menuTitle {
  text-align: left !important;
  padding-top: 50px;
  margin-left: 25px;
}

.container.grid,
.container.grid *,
.container.post,
.container.post *,
.container.blog,
.container.blog *{
	padding: 5px !important;
	margin: 0px auto !important;
	max-width: 99.3%;
}

.container.grid{
	max-width: 99.3%;
	padding-bottom: 100px !important;
}

.container.grid .col{
	display: block;
	padding-left: 10% !important;
	min-width: 400px;
}

.container.grid .col img{
	vertical-align:middle;
	margin-right: 30px !important;
	width: 40px;
}

.container.grid .col p{
	display: inline;
}

.container.post.related-posts{
	padding-top: 50px !important;
}

.container.post.related-posts p{
	font-size: 18px !important;
	letter-spacing: 1px;
}

.container.post .col{
	padding:10px !important;
}

.container.post img{
	width: 100%;
}

.container.post.previous .row{
	height: 100px;
}

.container.blog span{
  float:left;
  font-size: 14px !important;
  margin: 0px !important;
}

.container.blog .cat div{
  width: 100%; 
  padding: 0px !important;
  border-top: 3px solid #d9d7d8;
  border-bottom: 3px solid #d9d7d8;
}

.container.blog .cat span{
  border-top: 5px solid #fff;
}

.container.blog .cat span.selected{
  border-top: 5px solid #001530;
}


.container.blog a,
.container.post a{
  font-size: 12px !important;
  line-height: 10px;
}

.container.blog  a.post-title{
  font-size: 20px !important;
  font-weight: bold;
  color: #5e96b9;
}

.container.blog .col.cat{
  /*display: block;*/
  padding:0px !important;
}

.container.blog .col.extract{
  padding:10px !important;
}

.container.blog .col.extract *{
  text-align: left;
}

.container.post p,
.container.post.related-posts p span,
.container.blog .col.extract p{
  font-size: 14px !important;
  line-height: 22px;
  color: grey;
}

.container.post .info,
.container.blog .row.info{
  border-top: 1px solid gray; 
  border-bottom: 1px solid gray; 
  padding:2px !important;
}

.container.post .info p{
	font-size: 12px !important; 
	line-height: 10px;
}

.container.blog .row.info span{
  max-width: 100%;
  margin: 0 auto auto 0 !important;
  font-size: 12px !important;
  /*line-height: 10px;*/
}

.container.blog .col.search{
  padding: 0px !important;
}

.container.blog .col.search div{
  background: #001530; 
  height: 40px !important; 
  padding: 0px !important;
}

.container.blog .col.search div input#s{
  float: left;
  height: 26px !important;
  border: 2px solid #001530;
  width: 75% !important;
}

.container.blog .col.search div input#searchsubmit{
  float: right;
  height: 27px !important;
}

/* line 142, ../src/css/style.sass */
.white {
  color: #fff !important;
}

/* line 145, ../src/css/style.sass */
.arrow {
  width: 50px;
  height: 50px;
  background: #dad8d9;
  position: absolute;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  transform: rotate(45deg);
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  -ms-transform: rotate(45deg);
}

/* line 156, ../src/css/style.sass */
.content {
  padding: 50px 0;
}

/* line 159, ../src/css/style.sass */
.dark {
  background: #dad8d9;
}

/* line 162, ../src/css/style.sass */
.sticky {
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0.5);
  height: 80px;
  width: 100%;
  z-index: 10;
}

.sticky.scroll{
	background-color: white;
}

/* line 169, ../src/css/style.sass */
.sticky * {
  padding: 0 !important;
  margin: 0 !important;
}

/* line 174, ../src/css/style.sass */
.arrowBtn {
  position: absolute;
  cursor: pointer;
  display: none;
}
/* line 178, ../src/css/style.sass */
.arrowBtn.left {
  left: 10%;
}
/* line 181, ../src/css/style.sass */
.arrowBtn.right {
  right: 10%;
}

/* line 185, ../src/css/style.sass */
.bannerImg {
  width: 100%;
  vertical-align: bottom;
}

/* line 189, ../src/css/style.sass */
.normalImg {
  width: 100%;
}

/* line 192, ../src/css/style.sass */
.bgDiv {
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.7);
}

/* line 197, ../src/css/style.sass */
div > svg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
}

/* line 204, ../src/css/style.sass */
hr.black {
  width: 30%;
  border: 0;
  border-top: 3px solid #000;
  margin: 20px 0;
}
/* line 210, ../src/css/style.sass */
hr.grey {
  width: 100%;
  border: 0;
  border-top: 3px solid #dad8d9;
  margin: 20px 0;
}
/* line 216, ../src/css/style.sass */
hr.thin {
  width: 100%;
  border: 0;
  border-top: 1px solid #000;
  margin: 20px 0;
}
/* line 222, ../src/css/style.sass */
hr.white {
  width: 30%;
  border: 0;
  border-top: 1px solid #fff;
  margin: 20px 0;
}

/* line 229, ../src/css/style.sass */
.footer {
  background: #001937;
  overflow: hidden;
  color: #abafb2;
  font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
}
/* line 234, ../src/css/style.sass */
.footer .row {
  width: 100%;
  text-align: center;
}
/* line 237, ../src/css/style.sass */
.footer .row * {
  margin-top: 5px;
  font-size: 15px;
}
/* line 241, ../src/css/style.sass */
.footer .row .address {
  margin-left: 3%;
  text-align: left;
  align-items: flex-start;
}
/* line 247, ../src/css/style.sass */
.footer ul {
  margin-left: -30px;
  list-style: none;
}
/* line 250, ../src/css/style.sass */
.footer ul li {
  float: left;
}
/* line 252, ../src/css/style.sass */
.footer ul li a {
  color: #abafb2;
}
/* line 255, ../src/css/style.sass */
.footer ul li:not(:first-child) {
  border-left: 2px solid #abafb2;
  margin-left: 3px;
  padding-left: 3px;
}

/* line 263, ../src/css/style.sass */
.header .row {
  margin: 50px auto 0 auto;
}

/* line 266, ../src/css/style.sass */
a.btn {
  float: left;
  width: 150px;
  padding: 10px 0;
  text-align: center;
  border: 3px solid #000;
  color: #000;
  font-family: Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
  font-size: 20px;
  font-weight: bolder;
}

/* line 278, ../src/css/style.sass */
.col.top-left * {
  text-align: left !important;
  margin: 0 auto auto 0 !important;
}
/* line 282, ../src/css/style.sass */
.col.top-center * {
  margin: 0 auto auto auto !important;
}
/* line 285, ../src/css/style.sass */
.col.top-right * {
  text-align: right !important;
  margin: 0 0 auto auto !important;
}
/* line 289, ../src/css/style.sass */
.col.middle-left * {
  text-align: left !important;
  margin: auto !important;
}
/* line 292, ../src/css/style.sass */
.col.middle-center * {
  text-align: center !important;
  margin: auto !important;
}
/* line 295, ../src/css/style.sass */
.col.middle-right * {
  text-align: right !important;
  /*margin: auto !important;*/
}
/* line 298, ../src/css/style.sass */
.col.bottom-left * {
  text-align: left !important;
  margin: auto auto 0 0 !important; 
}
/* line 302, ../src/css/style.sass */
.col.bottom-center * {
  margin: auto auto 0 auto !important;
}
/* line 305, ../src/css/style.sass */
.col.bottom-right * {
  text-align: right !important;
  margin: auto 0 0 auto !important; 
}

.collapsible *{
	text-align: left !important;
	margin: 0 auto auto 0 !important;
}

.collapsible .toggle{
	display: inline-block;
	text-align: center !important;
	padding: 5px 9px !important;
	margin-top: -10px !important;
	margin-right: 20px !important;
	color: white;
	cursor: pointer;
}

.collapsible .toggleTitle{
	font-size: 20px;
	color: #003b81;
	font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif;
	font-weight: bold;
}

.pagination {
  clear:both;
  padding:20px 0 !important;
  font-size:11px;
  line-height:13px;
}

.pagination span, .pagination a {
  font-size: 12px;
  height: 12px !important;
  width: 12px !important;  
  padding:2px 5px !important;
  margin-left: 5px !important;
  border: 2px solid #001530;
}

.pagination a:hover{
  color:#fff;
  background: #001530;
}

.pagination .current{
  padding:2px 5px !important;
  background: #001530;
  color:#fff;
}


/* line 16, ../src/css/_menu.sass */
.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
}
/* line 21, ../src/css/_menu.sass */
.header ul li a:hover + .hidden {
  display: block;
}
/* line 25, ../src/css/_menu.sass */
.header li {
  display: inline-block;
  float: left;
}
/* line 28, ../src/css/_menu.sass */
.header li a {
  display: block;
  min-width: 120px;
  height: 76px;
  text-align: center;
  line-height: 76px;
  font-family: 'Roboto', serif;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  color: white;
}

.header.scroll li a {
	color: grey;
}
/* line 38, ../src/css/_menu.sass */
.header li a{
	border-top: 4px solid rgba(0,0,0,0);
}

@media(min-width:751px) {
	.header li.selected a,
	.header li:hover a {
	  border-top: 4px solid #5d5b5c;
	}
}
/* line 41, ../src/css/_menu.sass */
.header li:hover ul a {
  background-color: rgba(255, 255, 255, 0.5);
  height: 40px;
  line-height: 40px;
  border: none;
}

/* line 122, ../src/css/_menu.sass */
.header li ul li:hover a {
	background-color: white;
}

/* line 49, ../src/css/_menu.sass */
.header li ul {
  display: none;
}
/* line 51, ../src/css/_menu.sass */
.header li ul li {
  display: block;
  float: none;
}
/* line 54, ../src/css/_menu.sass */
.header li ul li a {
  width: auto;
  min-width: 140px;
  text-align: left;
}
/* line 59, ../src/css/_menu.sass */
.header .show-menu {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  text-decoration: none;
  text-align: center;
  display: none;
  position: absolute;
  top: 15px;
  right: 20px;
}

/* line 69, ../src/css/_menu.sass */
input[type=checkbox] {
  display: none;
}
/* line 71, ../src/css/_menu.sass */
input[type=checkbox]:checked ~ #menu {
  display: block;
}

@media(max-width:1200px) {
  /* line 75, ../src/css/_menu.sass */
  .header li a {
    min-width: 99px;
  }
}
@media(max-width:1050px) {
  /* line 79, ../src/css/_menu.sass */
  .header li a {
    min-width: 80px;
    font-size: 16px;
    height: 66px;
    line-height: 66px;
  }
}
@media(max-width:900px) {
  /* line 86, ../src/css/_menu.sass */
  .header li a {
    height: 61px;
    line-height: 61px;
  }
}
@media(max-width:860px) {
  /* line 91, ../src/css/_menu.sass */
  .header li a {
    font-size: 15px;
    height: 51px;
    line-height: 51px;
  }
}
@media(max-width:790px) {
  /* line 97, ../src/css/_menu.sass */
  .header li a {
    font-size: 14px;
    min-width: 75px;
  }
}
@media screen and (max-width: 750px) {
  /* line 103, ../src/css/_menu.sass */
  .header ul {
    position: static;
    display: none;
  }
  /* line 106, ../src/css/_menu.sass */
  .header ul li {
    width: 100%;
  }
  /* line 109, ../src/css/_menu.sass */
  .header li {
    margin-bottom: 2px;
  }
  /* line 111, ../src/css/_menu.sass */
  .header li a {
    height: 40px;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .header li.selected a,
  .header li:hover a {
	  background-color: white;
  }
  
  /* line 115, ../src/css/_menu.sass */
  .header li a:hover {
	background-color: white;
  }
  /* line 119, ../src/css/_menu.sass */
  .header li:hover a {
	background-color: white;
  }
  /* line 125, ../src/css/_menu.sass */
  .header li ul li a {
    text-align: center;
  }
  
  .header li:hover ul a {
	background-color: rgba(255, 255, 255, 0.9);
  }
  
  /* line 128, ../src/css/_menu.sass */
  .header .show-menu {
    display: block;
  }
  /* line 130, ../src/css/_menu.sass */
  .header .show-menu:hover {
    cursor: pointer;
  }

  /* line 133, ../src/css/_menu.sass */
  li a {
    width: 100%;
  }
}
/* line 136, ../src/css/_menu.sass */
.sticky > ul {
  position: absolute;
  top: 0;
  right: 20px;
}

/* line 141, ../src/css/_menu.sass */
@media(min-width:730px) {
	.hidden li a {
		padding-left: 20px !important;
	}
}

.hidden:hover {
  display: block;
}

@media(max-width:1050px) {
  /* line 10, ../src/css/_responsive.sass */
  h1 {
    font-size: 30px !important;
  }

  /* line 13, ../src/css/_responsive.sass */
  h2 {
    font-size: 25px !important;
  }

  /* line 16, ../src/css/_responsive.sass */
  h3 {
    font-size: 20px !important;
  }

  /* line 19, ../src/css/_responsive.sass */
  .sticky {
    height: 70px;
  }
  /* line 21, ../src/css/_responsive.sass */
  .sticky #logo {
    height: 70px;
  }

  /* line 25, ../src/css/_responsive.sass */
  .container.header h1 {
    font-size: 40px !important;
  }
}
@media(max-width:1000px) {
  /* line 30, ../src/css/_responsive.sass */
  .footer ul {
    margin-left: 0;
    width: 200px;
  }
  /* line 34, ../src/css/_responsive.sass */
  .footer ul li:nth-child(2) {
    margin-left: 4px;
    padding-left: 4px;
  }
  /* line 38, ../src/css/_responsive.sass */
  .footer ul li:nth-child(4) {
    border-left: 0;
    margin-left: -12px;
    padding-left: 0;
  }
  /* line 43, ../src/css/_responsive.sass */
  .footer ul li:nth-child(5) {
    width: 45px;
  }

  /* line 48, ../src/css/_responsive.sass */
  .container p {
    font-size: 20px;
  }
}
@media(max-width:900px) {
  /* line 53, ../src/css/_responsive.sass */
  .sticky {
    height: 65px;
  }
  /* line 55, ../src/css/_responsive.sass */
  .sticky #logo {
    height: 65px;
  }
}
@media(max-width:860px) {
  /* line 61, ../src/css/_responsive.sass */
  .sticky {
    height: 55px;
  }
  /* line 63, ../src/css/_responsive.sass */
  .sticky #logo {
    height: 55px;
  }

 /* line 97, ../src/css/_responsive.sass */
  .footer .row .address {
    text-align: center;
    align-items: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
  }

  .row{
    display: block;
  }

  .post .normalImg,
  .extract .normalImg{
    height: 150px !important;
  }
}
@media(max-width:820px) {
  /* line 70, ../src/css/_responsive.sass */
  .header .row {
    width: 100% !important;
  }
  /* line 73, ../src/css/_responsive.sass */
  .header ul li {
    padding: 10px;
  }

  /* line 77, ../src/css/_responsive.sass */
  h1 {
    font-size: 30px !important;
  }

  /* line 80, ../src/css/_responsive.sass */
  h2 {
    font-size: 25px !important;
  }

  /* line 83, ../src/css/_responsive.sass */
  h3 {
    font-size: 20px !important;
  }

  /* line 86, ../src/css/_responsive.sass */
  .container.header h1 {
    font-size: 30px !important;
  }
}
@media(max-width:750px) {
  /* line 155, ../src/css/_responsive.sass */
  .header ul {
    position: static;
    margin-left: -40px;
    margin-top: -80px;
  }
}

@media(max-width:730px) {
  /* line 102, ../src/css/_responsive.sass */
  .footer ul {
    width: 170px;
    text-align: center;
  }
  /* line 107, ../src/css/_responsive.sass */
  .footer ul li:nth-child(2) {
    margin-left: 3px;
    padding-left: 3px;
  }
  /* line 111, ../src/css/_responsive.sass */
  .footer ul li:nth-child(4) {
    border-left: none;
    margin-left: -19px;
    padding-left: -19px;
  }
  /* line 116, ../src/css/_responsive.sass */
  .footer ul li:nth-child(5) {
    width: 38px;
  }

  /* line 123, ../src/css/_responsive.sass */
  .header ul li {
    padding: 8px;
  }
  /* line 126, ../src/css/_responsive.sass */
  .header ul * {
    font-size: 15px;
  }

  /* line 130, ../src/css/_responsive.sass */
  .container p {
    font-size: 15px;
  }
}
@media(max-width:650px) {
  /* line 135, ../src/css/_responsive.sass */
  h1 {
    font-size: 20px !important;
  }

  /* line 138, ../src/css/_responsive.sass */
  h2 {
    font-size: 18px !important;
  }

  /* line 141, ../src/css/_responsive.sass */
  h3 {
    font-size: 15px !important;
  }

  /* line 145, ../src/css/_responsive.sass */
  .container p {
    font-size: 12px;
  }
  /* line 148, ../src/css/_responsive.sass */
  .container.header h1 {
    font-size: 20px !important;
  }

  /* line 152, ../src/css/_responsive.sass */
  .header_logo {
    height: 30px;
  }
}
@media(max-width:510px) {
  /* line 163, ../src/css/_responsive.sass */
  .header ul li {
    padding: 5px;
  }
  /* line 166, ../src/css/_responsive.sass */
  .header ul * {
    font-size: 15px;
  }
}
@media(max-width:450px) {
  /* line 172, ../src/css/_responsive.sass */
  .sticky {
    height: 40px;
  }
  /* line 174, ../src/css/_responsive.sass */
  .sticky #logo {
    height: 40px;
  }
}